<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="middle">
        <h4>中</h4>
      </div>
      <div class="left">
        <div class="l">
          <span>左</span>
        </div>
      </div>
      <div class="right">
        <div class="r"></div>
      </div>
    </div>
  </body>
</html>
